PrismLib/Views/CommandPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrismLib.Views.CommandPage"
             Title="{Binding Title}"
             Visual="Material">
    <Grid Margin="10,10,10,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- CASE1: Executeのみ -->
        <Button Text="CASE1: Executeのみ"
                Command="{Binding Case1Command}"
                Grid.Row="0"/>
        <!-- CASE2: CommandParameter -->
        <StackLayout Grid.Row="1" Margin="0,16,0,0">
            <Button Text="CASE2: CommandParameter"
                    Command="{Binding Case2Command}"
                    CommandParameter="{Binding Text, Source={x:Reference CmdParam2}}"/>
            <Entry x:Name="CmdParam2"
                   Placeholder="CommandParameter"/>
        </StackLayout>
        <!-- CASE3: ListでのCommandの使用方法 -->
        <StackLayout Margin="0,10,0,0" Grid.Row="2">
            <Label Text="CASE3: ListViewでのCommandの使用方法"/>
            <ListView x:Name="CommandList"
                      ItemsSource="{Binding CommandCollection}"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding No}" VerticalOptions="Center"
                                       Margin="0,0,16,0"
                                       Grid.Column="0"/>
                                <Label Text="{Binding Value}" VerticalOptions="Center"
                                       Grid.Column="1"/>
                                <Button Text="Click"
                                        Command="{Binding BindingContext.Case3Command, Source={x:Reference CommandList}}"
                                        CommandParameter="{Binding}"
                                        Padding="10,0"
                                        Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <!-- CASE4: CanExecute -->
        <StackLayout Grid.Row="3" Margin="0,16,0,0">
            <Button Text="CASE4: CanExecute"
                    Command="{Binding Case4Command}"/>
            <StackLayout Orientation="Horizontal" Margin="0,-10,0,0">
                <CheckBox IsChecked="{Binding IsChecked4, Mode=TwoWay}"/>
                <Label Text="CanExecute" Margin="-20,0,0,0" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
        <!-- CASE5: ObservesProperty -->
        <StackLayout Grid.Row="4">
            <Button Text="CASE5: ObservesProperty"
                    Command="{Binding Case5Command}"/>
            <StackLayout Orientation="Horizontal" Margin="0,-10,0,0">
                <CheckBox IsChecked="{Binding IsChecked51, Mode=TwoWay}"/>
                <Label Text="ObservesProperty1" Margin="-20,0,0,0" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,-30,0,0">
                <CheckBox IsChecked="{Binding IsChecked52, Mode=TwoWay}"/>
                <Label Text="ObservesProperty2" Margin="-20,0,0,0" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
        <!-- CASE6: ObservesCanExecute -->
        <StackLayout Grid.Row="5">
            <Button Text="CASE6: ObservesCanExecute"
                    Command="{Binding Case6Command}"/>
            <StackLayout Orientation="Horizontal" Margin="0,-10,0,0">
                <CheckBox IsChecked="{Binding IsChecked6, Mode=TwoWay}"/>
                <Label Text="ObservesCanExecute" Margin="-20,0,0,0" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
        <!-- CASE7: Task -->
        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Text="CASE7: Task"
                   Grid.Row="0" Grid.ColumnSpan="2"/>
            <Button Text="パターン1"
                    Command="{Binding Case71Command}"
                    Margin="0,0,5,0"
                    Grid.Row="1" Grid.Column="0"/>
            <Button Text="パターン2"
                    Command="{Binding Case72Command}"
                    Margin="5,0,0,0"
                    Grid.Row="1" Grid.Column="1"/>
            <Label Text="{Binding ProgressText}"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0"
                   Grid.Row="2" Grid.ColumnSpan="2"/>
            <ProgressBar Progress="{Binding ProgressValue}"
                         HeightRequest="16"
                         Grid.Row="3" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</ContentPage>
