PrismLib/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrismLib.Views.MainPage"
             Title="{Binding Title}"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="DOC"
                     Command="{Binding DocCommand}"/>
        <ToolbarItem Text="INFO"
                     Command="{Binding AppInfoCommand}"/>
    </ContentPage.ToolbarItems>
    <CollectionView x:Name="Root"
                    ItemsSource="{Binding MenuCollection}"
                    SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding MenuSelectCommand}"
                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference Root}}"
                    SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Title}"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Grid.Row="0" Grid.Column="0"/>
                    <Label Text="NEW"
                           IsVisible="{Binding IsNew}"
                           TextColor="Red"
                           FontAttributes="Bold"
                           Grid.Row="0" Grid.Column="1"/>
                    <Label Text="{Binding RegistrationDate, StringFormat='{0:yyyy/MM/dd}'}"
                           Grid.Row="0" Grid.Column="2"/>
                    <Label Text="{Binding Description}"
                           LineBreakMode="TailTruncation"
                           Grid.Row="1" Grid.ColumnSpan="3"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
