PrismLib/Views/NotifyPropertyChangedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrismLib.Views.NotifyPropertyChangedPage"
             Title="{Binding Title}">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="コンストラクタで'Hello PrismLib!'を設定"
               FontSize="18" FontAttributes="Bold"
               HorizontalOptions="Center"
               Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Text="NotifyPropertyChangedなし"
               Grid.Row="1" Grid.Column="0"/>
        <Label Text="{Binding Property1}"
               Grid.Row="1" Grid.Column="1"/>
        <Label Text="NotifyPropertyChangedあり"
               Grid.Row="2" Grid.Column="0"/>
        <Label Text="{Binding Property2}"
               Grid.Row="2" Grid.Column="1"/>
        <Label Text="Initializeで'Hello PrismLib!!'を設定"
               FontSize="18" FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,15,0,0"
               Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Text="NotifyPropertyChangedなし"
               Grid.Row="4" Grid.Column="0"/>
        <Label Text="{Binding Property3}"
               Grid.Row="4" Grid.Column="1"/>
        <Label Text="NotifyPropertyChangedあり"
               Grid.Row="5" Grid.Column="0"/>
        <Label Text="{Binding Property4}"
               Grid.Row="5" Grid.Column="1"/>
        <Label Text="OnNavigatedToで'Hello PrismLib!!!'を設定"
               FontSize="18" FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,15,0,0"
               Grid.Row="6" Grid.ColumnSpan="2"/>
        <Label Text="NotifyPropertyChangedなし"
               Grid.Row="7" Grid.Column="0"/>
        <Label Text="{Binding Property5}"
               Grid.Row="7" Grid.Column="1"/>
        <Label Text="NotifyPropertyChangedあり"
               Grid.Row="8" Grid.Column="0"/>
        <Label Text="{Binding Property6}"
               Grid.Row="8" Grid.Column="1"/>
    </Grid>
</ContentPage>
